<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mike StreetClub</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
    <link rel="icon" href="images/history.png" type="image/x-icon">
</head>
<body>
    <header>
        <h1>Mike - StreetClub</h1>
    </header>

    <div class="bg">
        <nav class="menu">
            <ul>
                <li><a href="index-ingles.html">Home</a></li>
                <li><a href="camisetas-ing.html">Collections</a></li>
                <li><a href="sobre-ing.html">About</a></li>
                <li><a href="contato-ing.html">Contact</a></li>
				<li><a href="sobre.html"><img src="imagens/bandeira_brasil.png" width="25px"></a></li>
            </ul>
        </nav>

        <div class="box">
            <h2 class="animated-title"><center>Where Did We Start?</center></h2>
        </div>

        <div class="bg">
            <p><font size="5">Our</font> story began in the city of New York, where the streets were our blank canvas, and urban fashion was our passion. It all started with a group of friends who shared two things in common: a deep admiration for street style and an intrinsic desire to explore the limitless possibilities the city had to offer.
            <br><br>
            <font size="5">Our founder, Mike,</font> had a clear vision. He wanted to create a brand that wasn't just about clothing but about a way of life. He believed that clothing could be a form of art, an expression of identity, and a tool to navigate the urban jungle with confidence and authenticity.
            <br><br>
            <font size="5">Today, Mike StreetClub</font> is not just a fashion company; it's a movement. We are a celebration of urban culture, diversity, and personal expression. We remain committed to our founding values of authenticity, innovation, and confidence. We are not just selling clothes; we are selling the philosophy that the city is your playground, and style is your language.
            </p>
        </div>

        <div class="box">
            <h2 class="animated-title"><center>Our Visions and Ideals</center></h2>
        </div>

        <div class="bg">
            <p><font size="5">Our</font> vision is a world where city streets become true runways of style. We want people to feel inspired to express their true selves through urban fashion. Whether you're running through the streets or just chilling with friends, we want you to feel confident, comfortable, and full of attitude.
            <br><br>
            <font size="5">We are built on passion,</font> creativity, and a constant quest for authenticity. We believe that style should not be limited but a way to stand out. We are here to break barriers, innovate, and challenge the status quo. We want you to feel amazing in our clothes and ready for any urban adventure.
            </p>
        </div>

        <div class="box">
            <h2 class="animated-title"><center>Future Plans and Projects</center></h2>
        </div>

        <div class="bg">
            <p><font size="5">Our</font> plans are bold and full of energy, just like the urban lifestyle we love to embrace. We want to keep growing, expanding our product line, and bringing more innovation to urban sportswear. We will create amazing collaborations and continue to be the top choice for everyone who wants to stand out in the crowd.
            <br><br>
            <font size="5">Our projects involve much more than just clothing.</font> We want to build a community of people who share our passion for urban style. We will promote events, collaborations, and opportunities for you to connect with other urban enthusiasts. Together, we will create a style movement that knows no bounds.

            At Mike StreetClub, we are here to celebrate city life, inspire confidence, and offer clothes that perfectly match your attitude. This is our story, these are our plans, this is our vision, these are our ideals, and these are our projects. Join us on this exciting urban journey!
            </p>
        </div>

        <footer>
            <p>Michel Vieira & Mike StreetClub 2023 - &copy; All Rights Reserved</p>
            <a href="#"><img src="imagens/subir.png"></a>
        </footer>
    </div>
</body>
</html>
